﻿<!DOCTYPE html>
<html>
<head>
<title>Jared Curran Project 1</title>
<!--Jared Curran 11/13/2018--!>
<body>

<h1>My School</h1>

<img src="University-of-New-Haven-Image.jpg">

<p>I go to the University of New Haven in Connecticut. I'm currently enrolled in the Henry C Lee college of Criminal JUstice. It is one of the best criminal justice programs in the country. My school is very diverse and has given me the opportunity to meet all types of people.I love the campus here; It's like our own little town.</p>

<h1>Fun Stuff</h1>

<img src="qkHI7.jpg">

<p>There's always something to do here if you get bored. We get emails everyday letting us know about the different events going on around campus. The people at this school in my opinion are pretty awesome. Everyone is down to earth and determined to better themselves. Of Course it is still a college and there is obviously parties.</p>

</body>
</html>